{
  "name": "logmig",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "16",
    "npm": "8"
  },
  "scripts": {
    "migrate": "npm run sequelize db:migrate",
    "seed": "npm run sequelize db:seed:all",
    "sequelize": "npx sequelize-cli --config ./src/config/config.json --migrations-path ./src/migrations --seeders-path ./src/seeders",
    "start": "npm run migrate && npm run seed"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "sequelize": "^6.13.0",
    "sequelize-cli": "^6.4.1",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-unicorn": "^40.1.0",
    "prettier": "^2.5.1"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
